[System]
Name='sugeno_9r_trim_3fs'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='I1'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.83 -1 0]
MF2='ZE':'trimf',[-0.8333 0 0.8333]
MF3='P':'trimf',[0 1 1.83]

[Input2]
Name='I2'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.833 -1 0]
MF2='ZE':'trimf',[-0.8333 0 0.8333]
MF3='P':'trimf',[0 1 1.833]

[Output1]
Name='O1'
Range=[-1 1]
NumMFs=3
MF1='N':'constant',[-1]
MF2='ZE':'constant',[0]
MF3='P':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
