function [sens_previsao,espec_previsao,sens_detecao,espec_detecao] = ConfMatrixMet2(test_target,test_results,network_type)
%          Confusion Matrix it's a performance measurement for machine learning classification problem where output can be two or more classes. 
%          It is a table with 4 different combinations of predicted and actual values.


    if isequal(network_type,'CNN')
        target = grp2idx(test_target)';
        result = grp2idx(test_results)';
    elseif isequal(network_type,'LSTM')
        target = grp2idx(test_target)';
        result = grp2idx(test_results)';
    elseif isequal(network_type,'shallow')
        [~,target] = max(test_target);
        [~,result] = max(test_results);
    end

        
          % Remocao de ruido tendo em conta os proximos 9
    % instantes (analise por janela temporal fixa por 10 unidades)
    
    processed = zeros(length(result),1);
   
        for i=1:length(result)
            
            if(i <= length(result)-10)
                
                inter=nnz(find(result(i:i+9)==1));
                pre=nnz(find(result(i:i+9)==2));
                ictal=nnz(find(result(i:i+9)==3));
                pos=nnz(find(result(i:i+9)==4));
                [max_class,index]=max([inter,pre,ictal,pos]);
                
                if max_class >= 5
                    processed(i)=index;
                else
                    processed(i)=result(i);
                end
            else
                processed(i)=result(i);
            end
        end
        
        result = processed;
        
      
        
        conf_matrix = confusionmat(target,result);
        
        TP=zeros(1,4);
        FN=zeros(1,4);
        FP=zeros(1,4);
        TN=zeros(1,4);
        
        %Determine the values of true positives, true negatives, false
        %positives and false negatives
        for i=1:3
            TP(i)=conf_matrix(i,i);
            FN(i)=sum(conf_matrix(i,:))-conf_matrix(i,i);
            FP(i)=sum(conf_matrix(:,i))-conf_matrix(i,i);
            TN(i)=sum(conf_matrix(:))-TP(i)-FP(i)-FN(i);
        end
        %Atribuir os resultados finais da grelha da Confusion matrix,
        %indice 2 para Previsão 
        %indice 3 para Deteção
        
        sens_previsao = TP(2)/(TP(2)+FN(2))*100;
        espec_previsao = TN(2)/(TN(2)+FP(2))*100;

        sens_detecao = TP(3)/(TP(3)+FN(3))*100;
        espec_detecao = TN(3)/(TN(3)+FP(3))*100;    
    
end

