<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2592462257" file="C:\Users\Jo達o Raposo\OneDrive\Ambiente de Trabalho\MSc_Works\MSc_Works\1st_Year_1st_Semester\AC\ML2020EpilepPL4G8\ML2020EpilepPL4G8\Assignement_2\epilepsie_app.prj" location="C:\Users\Jo達o Raposo\OneDrive\Ambiente de Trabalho\MSc_Works\MSc_Works\1st_Year_1st_Semester\AC\ML2020EpilepPL4G8\ML2020EpilepPL4G8\Assignement_2" name="epilepsie_app" target="target.mlapps" target-name="Package App">
    <param.appname>epilepsie_app</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d4b518c2-7ea4-4d27-9a8b-81f48743f315</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\epilepsie_app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\balance_sets.m</file>
      <file>${PROJECT_ROOT}\ConfMatrixMet1.m</file>
      <file>${PROJECT_ROOT}\ConfMatrixMet1CNN.m</file>
      <file>${PROJECT_ROOT}\ConfMatrixMet2.m</file>
      <file>${PROJECT_ROOT}\ConfMatrixMet2CNN.m</file>
      <file>${PROJECT_ROOT}\convolutional_max.m</file>
      <file>${PROJECT_ROOT}\convolutional_preprocessing.m</file>
      <file>${PROJECT_ROOT}\encodeData.m</file>
      <file>${PROJECT_ROOT}\FFNN.m</file>
      <file>${PROJECT_ROOT}\lstm_net.m</file>
      <file>${PROJECT_ROOT}\lstm_preprocessing.m</file>
      <file>${PROJECT_ROOT}\lstm_testing.m</file>
      <file>${PROJECT_ROOT}\prepare_sets.m</file>
      <file>${PROJECT_ROOT}\RecurrentNN.m</file>
      <file>${PROJECT_ROOT}\SetCreation.m</file>
      <file>${PROJECT_ROOT}\test_shallow.m</file>
      <file>${PROJECT_ROOT}\testCNN.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Jo達o Raposo\OneDrive\Ambiente de Trabalho\MSc_Works\MSc_Works\1st_Year_1st_Semester\AC\ML2020EpilepPL4G8\ML2020EpilepPL4G8" name="Assignement_2" optional="false">C:\Users\Jo達o Raposo\OneDrive\Ambiente de Trabalho\MSc_Works\MSc_Works\1st_Year_1st_Semester\AC\ML2020EpilepPL4G8\ML2020EpilepPL4G8\Assignement_2</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>