[System]
Name='mandani_9r_melhorado'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1 -1 -0]
MF2='zero':'trimf',[-1 0 1]
MF3='positive':'trimf',[0 1 1]

[Input2]
Name='error_variation'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1 -1 -0]
MF2='zero':'trimf',[-1 0 1]
MF3='positive':'trimf',[0 1 1]

[Output1]
Name='control_variation'
Range=[-1 1]
NumMFs=5
MF1='negative_big':'trimf',[-1 -1 -0.5]
MF2='negative':'trimf',[-1 -0.5 0]
MF3='zero':'trimf',[-0.5 0 0.5]
MF4='positive':'trimf',[0 0.5 1]
MF5='positive_big':'trimf',[0.5 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
