[System]
Name='mandani_9r_gaussmf_melhorado'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='negative':'gaussmf',[0.4247 -1]
MF2='zero':'gaussmf',[0.4247 0]
MF3='positive':'gaussmf',[0.4247 1]

[Input2]
Name='error_variation'
Range=[-1 1]
NumMFs=3
MF1='negative':'gaussmf',[0.4247 -1]
MF2='zero':'gaussmf',[0.4247 0]
MF3='positive':'gaussmf',[0.4247 1]

[Output1]
Name='control_variation'
Range=[-1 1]
NumMFs=5
MF1='negative_big':'gaussmf',[0.2123 -1]
MF2='negaitve':'gaussmf',[0.2123 -0.501542020046261]
MF3='zero':'gaussmf',[0.2123 0]
MF4='positive':'gaussmf',[0.2123 0.5]
MF5='positive_big':'gaussmf',[0.2123 1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
