[System]
Name='Mamdani_9rules_gauss'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='erro'
Range=[-1 1]
NumMFs=3
MF1='negativa':'gaussmf',[0.4247 -1]
MF2='zero':'gaussmf',[0.4247 0]
MF3='positivo':'gaussmf',[0.4247 1]

[Input2]
Name='derivada_do_erro'
Range=[-1 1]
NumMFs=3
MF1='negativo':'gaussmf',[0.4247 -1]
MF2='zero':'gaussmf',[0.4247 0]
MF3='positiva':'gaussmf',[0.4247 1]

[Output1]
Name='saida'
Range=[-1 1]
NumMFs=3
MF1='negativa':'gaussmf',[0.4247 -1]
MF2='zero':'gaussmf',[0.3539 -1.388e-17]
MF3='positva':'gaussmf',[0.4247 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
