[System]
Name='Sugeno_49rules_gauss'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='erro'
Range=[-1 1]
NumMFs=7
MF1='Negative_Big':'gaussmf',[0.1415 -1]
MF2='Negative_Medium':'gaussmf',[0.1416 -0.6667]
MF3='Negative_Small':'gaussmf',[0.1415 -0.3333]
MF4='Zero':'gaussmf',[0.1415 1.041e-17]
MF5='Positive_Small':'gaussmf',[0.1416 0.3333]
MF6='Positive_Medium':'gaussmf',[0.1415 0.6667]
MF7='Positive_Big':'gaussmf',[0.1414 1]

[Input2]
Name='derivada_erro'
Range=[-1 1]
NumMFs=7
MF1='Negative_Big':'gaussmf',[0.1415 -1]
MF2='Negative_Medium':'gaussmf',[0.1416 -0.6667]
MF3='Negative_Small':'gaussmf',[0.1415 -0.3333]
MF4='Zero':'gaussmf',[0.1415 1.041e-17]
MF5='Poisitve_Small':'gaussmf',[0.1416 0.3333]
MF6='Poisitve_Medium':'gaussmf',[0.1415 0.6667]
MF7='Positive_Big':'gaussmf',[0.1414 1]

[Output1]
Name='saíde'
Range=[-1 1]
NumMFs=7
MF1='Negative_Big':'constant',[-0.895363321799308]
MF2='Neagtive_Medium':'constant',[-0.666531258968234]
MF3='Neagtive_Small':'constant',[-0.333468741031766]
MF4='Zero':'constant',[2.07959730642792e-18]
MF5='Positive_Small':'constant',[0.333468741031766]
MF6='Positive_Medium':'constant',[0.666531258968234]
MF7='Positive_Big':'constant',[0.895363321799308]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 7 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 6 (1) : 1
5 6, 7 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
