[System]
Name='mandani_9r'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1 -1 -0]
MF2='zero':'trimf',[-1 0 1]
MF3='positive':'trimf',[0 1 1]

[Input2]
Name='error_variation'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1 -1 -0]
MF2='zero':'trimf',[-1 0 1]
MF3='positive':'trimf',[0 1 1]

[Output1]
Name='control_variation'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1 -1 -0]
MF2='zero':'trimf',[-1 0 1]
MF3='positive':'trimf',[0 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
