[System]
Name='mandani_49r_gaussmf'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=7
MF1='negative_big':'gaussmf',[0.1416 -1]
MF2='negative_medium':'gaussmf',[0.1416 -0.6667]
MF3='negative_small':'gaussmf',[0.1416 -0.3333]
MF4='zero':'gaussmf',[0.1416 0]
MF5='positive_small':'gaussmf',[0.1416 0.3333]
MF6='positive_medium':'gaussmf',[0.1416 0.6667]
MF7='positive_big':'gaussmf',[0.1416 1]

[Input2]
Name='error_variation'
Range=[-1 1]
NumMFs=7
MF1='negative_big':'gaussmf',[0.1416 -1]
MF2='negative_medium':'gaussmf',[0.1416 -0.6667]
MF3='negative_small':'gaussmf',[0.1416 -0.3333]
MF4='zero':'gaussmf',[0.1416 0]
MF5='positive_small':'gaussmf',[0.1416 0.3333]
MF6='positive_medium':'gaussmf',[0.1416 0.6667]
MF7='positive_big':'gaussmf',[0.1416 1]

[Output1]
Name='control_variation'
Range=[-1 1]
NumMFs=7
MF1='negative_big':'gaussmf',[0.1416 -1]
MF2='negative_medium':'gaussmf',[0.1416 -0.6667]
MF3='negative_small':'gaussmf',[0.1416 -0.3333]
MF4='zero':'gaussmf',[0.1416 0]
MF5='positive_small':'gaussmf',[0.1416 0.3333]
MF6='positive_medium':'gaussmf',[0.1416 0.6667]
MF7='positive_big':'gaussmf',[0.1416 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 7 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 6 (1) : 1
5 6, 7 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
