[System]
Name='mandani_25r_gaussmf'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='negative_big':'gaussmf',[0.2123 -1]
MF2='negative_small':'gaussmf',[0.2123 -0.5]
MF3='zero':'gaussmf',[0.2123 0]
MF4='positive_small':'gaussmf',[0.2123 0.5]
MF5='positive_big':'gaussmf',[0.2123 1]

[Input2]
Name='error_variation'
Range=[-1 1]
NumMFs=5
MF1='negative_big':'gaussmf',[0.2123 -1]
MF2='negative_small':'gaussmf',[0.2123 -0.5]
MF3='zero':'gaussmf',[0.2123 0]
MF4='positive_small':'gaussmf',[0.2123 0.498457979953739]
MF5='positive_big':'gaussmf',[0.2123 1]

[Output1]
Name='control_variation'
Range=[-1 1]
NumMFs=5
MF1='negative_big':'gaussmf',[0.2123 -1]
MF2='negative_small':'gaussmf',[0.2123 -0.5]
MF3='zero':'gaussmf',[0.2123 0]
MF4='positive_small':'gaussmf',[0.2123 0.5]
MF5='positive_big':'gaussmf',[0.2123 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
