function res = myclassify(P) 
    %load net.mat;
    
    %load netBinary.mat;
    %load netSigmoidal.mat;
    % --------- -----------                    %       epochs
    %load netLinear.mat;                     %66      10000 
    %load netLinear_trainscg.mat             %62      10000
    %load netLinear_traingdm.mat             %14      10000
    %load netLinear_trainlm.mat              %58      10000
    %load netLinear_traingda.mat             %28      10000
    %load netLinear_traingd.mat              %66      50000 
    %load netLinear_traingd_2L.mat           %50      10000
    % ------------------------
    %load netBinary_traingd.mat              %18      10000
    %load netBinary_traingda.mat             %22      10000
    %load netBinary_trainscg.mat             %12      10000
    %load netBinary_traingdm.mat             %8       10000
    %load netBinary_trainlm.mat              %10      10000
    %-------------------------
    %load netSigmoidal_traingd.mat           36       10000
    %load netSigmoidal_traingda.mat          42       10000
    load



    view(net); %View net
    f=readmatrix("printTest.txt");
    resultado = sim(net,P);
    [~,ii] = max(resultado);
    res = ii;
    res = reshape(res, [10, 5])';
    res
    f
    res=taxaAcerto(res,f);
end